[buildout]
extends = base.cfg versions.cfg
parts += django.wsgi

[django.wsgi]
recipe = collective.recipe.template
input = tpl.in/django.wsgi
output = ${buildout:bin-directory}/django.wsgi
mode = 755
settings = production
